PORT = 4000
DB_URL = mongodb+srv://pcmart2297:Mom1969@cluster0.rguav86.mongodb.net/pncmart22
SECRET = khjgjglgjhbbhj 
cloud_name = domr6y5j1
api_key = 341471341582148
api_secret = g4_pdsW79sn1oy5Lm9nn98DNHi0
